# CyclingWorldSystem

./: CyclingWorldSystem.sln  README.md
src/Core/Application/: Application.csproj  ApplicationAssemblyReference.cs  AssemblyReference.cs  Class1.cs  DependencyInjection.cs
src/Core/Application/Abstractions/: IJwtProvider.cs
src/Core/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationBehavior.cs  ValidationPipelineBehavior.cs
src/Core/Application/Exceptions/: CloudinaryUploadException.cs  ValidationException.cs
src/Core/Application/Interfaces/: ICloudinaryService.cs  ICurrentPrincipalProvider.cs  ICurrentUserService.cs  IEmailSender.cs  IGeoCoordinate.cs  IGpxService.cs
src/Core/Application/Readers/: IgnoreNamespaceXmlTextReader.cs
src/Core/Application/Services/: CloudinaryService.cs  CurrentUserService.cs  GeoCoordinate.cs  GpxService.cs  SendGridEmailSender.cs
src/Infrastructure/Infrastructure/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
src/Infrastructure/Infrastructure/Email/: MailOptions.cs  MailService.cs
src/Infrastructure/Infrastructure/Extensions/: FromFileExtensions.cs  MapsterExtensions.cs
src/Presentation/Presentation/: AssemblyReference.cs  Class1.cs  Presentation.csproj
src/Presentation/Presentation/Controllers/: AccountsController.cs  ActivitiesController.cs  ActivityLikesController.cs  BikeTypesController.cs  BikesController.cs  CommentsController.cs  GpxFilesController.cs  ImagesController.cs  RolesController.cs  TestController.cs  UsersController.cs  WaypointsController.cs
src/Presentation/Presentation/Controllers/Base/: ApiController.cs
src/Presentation/Web/: Program.cs  Web.csproj  appsettings.json
src/Presentation/Web/Components/: ActivityList.razor  ActivityStatistic.razor
src/Presentation/Web/Configurations/: AddNotificationsConfiguration.cs  AuthenticationConfiguration.cs  ControllersWithViewsConfiguration.cs  HttpClientConfiguration.cs  UseCookiePolicyConfiguration.cs  UseEndPointsConfiguration.cs  UseEnvironmentConfiguration.cs
src/Presentation/Web/Controllers/: AccountController.cs  ActivitiesController.cs  AjaxController.cs  AuthorizationController.cs  BikesController.cs  CommentsController.cs  HomeController.cs  TestController.cs  UsersController.cs
src/Presentation/Web/Extensions/: FromFileExtensions.cs  TempDataExtensions.cs
src/Presentation/Web/Hubs/: ActivityHub.cs
src/Presentation/Web/Models/: PicturesInputModel.cs  ResultMessageModel.cs  SortColumn.cs
src/Presentation/Web/Models/Activities/: ActiivityInputModel.cs  ActivitiesQueryParameterInputModel.cs  ActivityViewModel.cs  MyActivityViewModel.cs  PagedActivityDataViewModel.cs  SimpleActivityViewModel.cs
src/Presentation/Web/Models/Authorization/: ConfirmEmailInputModel.cs  ConfirmEmailResponse.cs  ForgotPasswordInputModel.cs  LogInResponse.cs  LogInUserInputModel.cs  RegisterUserInputModel.cs  ResendEmailConfirmationInputModel.cs  ResetPasswordInputModel.cs
src/Presentation/Web/Models/BikeTypes/: BikeTypeResponse.cs  BikeTypeViewModel.cs
src/Presentation/Web/Models/Bikes/: BikeInputModel.cs  BikeViewModel.cs  CreateBikeInputModel.cs  SimpleBikeViewModel.cs
src/Presentation/Web/Models/Comments/: CommentInputModel.cs  CommentViewModel.cs
src/Presentation/Web/Models/GpxFiles/: FilesListModel.cs  GpxFileViewModel.cs  ProcessGpxFileModel.cs
src/Presentation/Web/Models/Likes/: ActivityDislikeModel.cs  ActivityLikeModel.cs
src/Presentation/Web/Models/Response/: EndpointResponse.cs
src/Presentation/Web/Models/Users/: ChangeUserDetailsModel.cs  ChangeUserPasswordModel.cs  UserProfileViewModel.cs
src/Presentation/Web/Models/Waypoints/: WaypointCenterCoordinate.cs  WaypointCoordinate.cs  WaypointInputModel.cs
src/Presentation/Web/Properties/: launchSettings.json
src/Presentation/Web/TagHelpers/: AuthorizationTagHelper.cs
src/Presentation/Web/Views/: _ViewImports.cshtml
src/Presentation/Web/Views/Account/: ForgotPassword.cshtml  LogIn.cshtml  Register.cshtml  ResendEmailConfirmation.cshtml  ResetPassword.cshtml
src/Presentation/Web/Views/Activities/: All.cshtml  Create.cshtml  Get.cshtml  Mine.cshtml  _ActivitiesPagingViewPartial.cshtml  _ActivityCommentsPartial.cshtml  _ActivityDetailedViewPartial.cshtml  _ActivityInputPartial.cshtml  _ActivityLikesPartial.cshtml  _ActivityViewPartial.cshtml
src/Presentation/Web/Views/Bikes/: All.cshtml  Edit.cshtml  (+2 more)
src/Presentation/WebApi/: AssemblyReference.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/Presentation/WebApi/Configurations/: CloudinaryConfiguration.cs
src/Presentation/WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/Presentation/WebApi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  MailOptionsSetup.cs
src/Presentation/WebApi/Properties/: launchSettings.json
test/Tests/: ApplicationDbContextTestFactory.cs  MockUserManager.cs  MockedCloudinary.cs  TestApplicationContext.cs  Tests.csproj  TestsContants.cs  UnitTest1.cs
test/Tests/ApplicationTests/Exceptions/: CloudinaryUploadExceptionTests.cs  ValidationExceptionTestsTests.cs
test/Tests/ApplicationTests/Readers/: IgnoreNamespaceXmlTextReaderTests.cs
test/Tests/ApplicationTests/Services/: CloudinaryServiceTests.cs  CurrentUserServiceTests.cs  GeoCoordinateServiceTests.cs  GpxServiceTests.cs
test/Tests/Architecture/: ArchitectureTests.cs
test/Tests/DomainTests/Entities/: ActivityLikeTests.cs  ActivityTests.cs  BikeTests.cs  BikeTypeTests.cs  ChallengeTests.cs  CommentTests.cs  ImageTests.cs  TrainingPlanTests.cs  UserChallengeTests.cs  UserTrainingPlanTests.cs  WaypointTests.cs  WorkoutTests.cs
test/Tests/DomainTests/GpxFile/: GpxMetadataTests.cs  GpxTests.cs  GpxTrkTests.cs  GpxTrkTrkptExtensionsTests.cs  GpxTrkTrkptTests.cs  TrackPointExtensionTests.cs
test/Tests/DomainTests/Identity/: RoleTests.cs  UserRoleTests.cs  UserTests.cs
(+401 files in other folders)
